# BancosApi

./: BancosApi.sln
BancosApi/: BancosApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BancosApi.Api.Tests/: BancosApi.Api.Tests.csproj  BankControllerTests.cs
BancosApi.Domain/: BancosApi.Domain.csproj
BancosApi.Domain.Base/: BancosApi.Domain.Base.csproj  Constants.cs  Notification.cs  Validatable.cs
BancosApi.Domain.Base/Adapters/: ISqlDatabaseAdapter.cs
BancosApi.Domain.Base/Api/Middlewares/: ExceptionHandler.cs
BancosApi.Domain.Base/Api/Models/: ResponseBody.cs  ResponseErrorBody.cs
BancosApi.Domain.Base/Exceptions/: InfrastructureFailedException.cs  InvalidDomainStateException.cs  NoResultsException.cs
BancosApi.Domain.Base/Models/: Validatable.cs
BancosApi.Domain.Tests/: BancosApi.Domain.Tests.csproj  BankEntityTests.cs  ProductEntityTests.cs
BancosApi.Domain/Dao/: BanksDao.cs
BancosApi.Domain/Entities/: Bank.cs  Product.cs
BancosApi.Domain/Interfaces/: IBanksRepository.cs
BancosApi.Domain/QueryObjects/: CreateBankQueryObject.cs
BancosApi.Infrastructure/: BancosApi.Infrastructure.csproj  SqlRepository.cs  SqliteRepository.cs
BancosApi.Infrastructure/Database/: DbConnection.cs  SqliteConnection.cs  SqliteRepository.cs  db.sqlite
BancosApi.Infrastructure/Mapping/: InfrastructureMapProfile.cs  MapProfile.cs
BancosApi.Infrastructure/Models/: BankApiModel.cs  BankDatabaseModel.cs
BancosApi.Infrastructure/Properties/: launchSettings.json
BancosApi/Controllers/: BanksController.cs  WeatherForecastController.cs
BancosApi/Mapping/: ApiMapProfile.cs
BancosApi/Models/: BankApiModel.cs  BanksRequestApiModel.cs
BancosApi/Properties/: launchSettings.json
BancosApi/Properties/ServiceDependencies/BancosApi - Zip Deploy/: profile.arm.json
