<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancosApi.Domain.Base\BancosApi.Domain.Base.csproj" />
    <ProjectReference Include="..\BancosApi.Domain\BancosApi.Domain.csproj" />
    <ProjectReference Include="..\BancosApi.Infrastructure\BancosApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
